[PHP]
; Основные настройки PHP
memory_limit = 256M
max_execution_time = 30
upload_max_filesize = 20M
post_max_size = 20M
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

[Date]
date.timezone = UTC

[opcache]
; Включение OPcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

[Session]
session.save_handler = files
session.save_path = "/tmp"
session.serialize_handler=igbinary

[mbstring]
mbstring.internal_encoding = UTF-8

[MySQL]
mysqli.default_socket = /var/run/mysqld/mysqld.sock

[MongoDB]
mongodb.debug = off

[igbinary]
extension=igbinary.so

[pcntl]
extension=pcntl.so

[redis]
extension=redis.so
redis.session.locking_enabled = 1
redis.session.lock_retries = 10
redis.session.lock_wait_time = 2000